\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/R>>}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}2}Motivation}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of typical human motion generation approaches. Example images adapted from \blx@tocontentsinit {0}\cite {dummy}.\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hmg_gan}{{1.1}{2}{An overview of typical human motion generation approaches. Example images adapted from \cite {dummy}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {1bp}2.\hspace  {1bp}1}Human-Robot Interaction (HRI)}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}3}Research Gaps in Existing Studies}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualizing semantic gap between action semantics and raw motion.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig_problem_statement_1}{{1.2}{3}{Visualizing semantic gap between action semantics and raw motion.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration and mathematical symbols for various human motion generation process. The virtual character in red (Character A) represents the actor performing an action sequence. The character in blue (Character B) represents the actor performing a reaction sequence. (a) The illustration for reaction generation, when action motion sequence is given. (b) The illustration for interaction generation, given the conditioned signal $C$.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig_problem_statement}{{1.3}{4}{Illustration and mathematical symbols for various human motion generation process. The virtual character in red (Character A) represents the actor performing an action sequence. The character in blue (Character B) represents the actor performing a reaction sequence. (a) The illustration for reaction generation, when action motion sequence is given. (b) The illustration for interaction generation, given the conditioned signal $C$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}4}Problem Formulation}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}5}Research Questions}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}6}Research Aim and Objectives}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}7}Significance of the study}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}8}Contributions of the Study}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}9}Thesis Organization}{6}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Human avatar interaction in virtual reality.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig_gap}{{1.4}{7}{Human avatar interaction in virtual reality.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\abx@aux@cite{0}{dummy}
\abx@aux@segm{0}{0}{dummy}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}1}Motion Data Representation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {1bp}1.\hspace  {1bp}1}Keypoint-based Representation}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {1bp}1.\hspace  {1bp}2}Rotation-based Representation}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {1bp}1.\hspace  {1bp}3}The SMPL Model}{8}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{fg-t2m}
\abx@aux@segm{0}{0}{fg-t2m}
\abx@aux@cite{0}{act-recog}
\abx@aux@segm{0}{0}{act-recog}
\abx@aux@cite{0}{assist-walk}
\abx@aux@segm{0}{0}{assist-walk}
\abx@aux@cite{0}{motion-synthesis-survey}
\abx@aux@segm{0}{0}{motion-synthesis-survey}
\abx@aux@cite{0}{kinematic-phrases}
\abx@aux@segm{0}{0}{kinematic-phrases}
\abx@aux@cite{0}{pose_bits}
\abx@aux@segm{0}{0}{pose_bits}
\abx@aux@cite{0}{pose_script}
\abx@aux@segm{0}{0}{pose_script}
\abx@aux@cite{0}{kinematic-phrases}
\abx@aux@segm{0}{0}{kinematic-phrases}
\abx@aux@cite{0}{pose_bits}
\abx@aux@segm{0}{0}{pose_bits}
\abx@aux@cite{0}{pose_script}
\abx@aux@segm{0}{0}{pose_script}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Connecting Action Semantics and Human Motion using Fuzzy Qualitative Kinematics}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}1}Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}2}Related Work}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {1bp}2.\hspace  {1bp}1}Human Motion Representation}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}3}Method}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {1bp}3.\hspace  {1bp}1}Quantized Fuzzy Membership Function}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Top) Illustrates the gap between two motion modalities, i.e., raw motion and action descriptions. Understanding human motion requires modeling a complex many-to-many mapping function between motion and action spaces. Fuzzy Qualitative Tokens (FQTs) are presented as an intermediate representation to bridge the gap (bottom) comparison of boolean kinematic facts used by previous studies \blx@tocontentsinit {0}\cite {kinematic-phrases, pose_bits, pose_script} with our FQTs. FQTs provide expressive pose geometry and rich semantic information.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig_gap}{{3.1}{10}{(Top) Illustrates the gap between two motion modalities, i.e., raw motion and action descriptions. Understanding human motion requires modeling a complex many-to-many mapping function between motion and action spaces. Fuzzy Qualitative Tokens (FQTs) are presented as an intermediate representation to bridge the gap (bottom) comparison of boolean kinematic facts used by previous studies \cite {kinematic-phrases, pose_bits, pose_script} with our FQTs. FQTs provide expressive pose geometry and rich semantic information.\relax }{figure.caption.13}{}}
\newlabel{eq_smem}{{3.1}{10}{Quantized Fuzzy Membership Function}{equation.3.3.1}{}}
\newlabel{eq_qmem}{{3.2}{10}{Quantized Fuzzy Membership Function}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Method overview: During training, we encode FQTs, motion and text through their respective transformer encoders, together with modal-specific learnable distribution tokens. Each encoder outputs Gaussian distribution parameters, subject to KL losses, from which a latent vector $z$ is sampled. The decoder uses the sampled variable to interpolate, predict, and generate a motion sequence.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig_model}{{3.2}{11}{Method overview: During training, we encode FQTs, motion and text through their respective transformer encoders, together with modal-specific learnable distribution tokens. Each encoder outputs Gaussian distribution parameters, subject to KL losses, from which a latent vector $z$ is sampled. The decoder uses the sampled variable to interpolate, predict, and generate a motion sequence.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}From Action to Reaction: Latent Space Regularization and Alignment for Human Reaction Motion Generation with Intermediate Motion Semantics}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}1}Summary}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}2}Introduction}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}3}Related Work}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}3.\hspace  {1bp}1}Human Motion Generation}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}4}Method}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}4.\hspace  {1bp}1}Problem Formulation}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the proposed model (left) DE-CVAE network with two encoders and a decoder. QMTs and atomic action vectors are extracted from action-motion using QMTE and AAE modules, respectively (right) QMTE module, AAE module, and atomic action codebook.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig_overview}{{4.1}{13}{Overview of the proposed model (left) DE-CVAE network with two encoders and a decoder. QMTs and atomic action vectors are extracted from action-motion using QMTE and AAE modules, respectively (right) QMTE module, AAE module, and atomic action codebook.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}4.\hspace  {1bp}2}Overview}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq1}{{4.1}{13}{Overview}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}5}Implementation Details}{13}{section.4.5}\protected@file@percent }
\newlabel{implementation}{{4.\hspace  {1bp}5}{13}{Implementation Details}{section.4.5}{}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (Top left) Motion sequence (top middle) orientational and positional quantizations (top right) extracted quantized motion tokens (bottom) visual representations for QPT, QPRPT, QPDT, QLAT, QLOT, and QJVT.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig_qmt}{{4.2}{14}{(Top left) Motion sequence (top middle) orientational and positional quantizations (top right) extracted quantized motion tokens (bottom) visual representations for QPT, QPRPT, QPDT, QLAT, QLOT, and QJVT.\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{sbu_dataset}
\abx@aux@segm{0}{0}{sbu_dataset}
\abx@aux@cite{0}{k3hi_dataset}
\abx@aux@segm{0}{0}{k3hi_dataset}
\abx@aux@cite{0}{gan-reaction-motion}
\abx@aux@segm{0}{0}{gan-reaction-motion}
\abx@aux@cite{0}{interaction_transformer}
\abx@aux@segm{0}{0}{interaction_transformer}
\abx@aux@cite{0}{remos}
\abx@aux@segm{0}{0}{remos}
\abx@aux@cite{0}{interaction-humanoid}
\abx@aux@segm{0}{0}{interaction-humanoid}
\abx@aux@cite{0}{gan-reaction-motion}
\abx@aux@segm{0}{0}{gan-reaction-motion}
\abx@aux@cite{0}{interaction_transformer}
\abx@aux@segm{0}{0}{interaction_transformer}
\abx@aux@cite{0}{remos}
\abx@aux@segm{0}{0}{remos}
\abx@aux@cite{0}{interaction-humanoid}
\abx@aux@segm{0}{0}{interaction-humanoid}
\abx@aux@cite{0}{gan-reaction-motion}
\abx@aux@segm{0}{0}{gan-reaction-motion}
\abx@aux@cite{0}{remos}
\abx@aux@segm{0}{0}{remos}
\abx@aux@cite{0}{interaction-humanoid}
\abx@aux@segm{0}{0}{interaction-humanoid}
\abx@aux@cite{0}{interaction_transformer}
\abx@aux@segm{0}{0}{interaction_transformer}
\abx@aux@cite{0}{intergen}
\abx@aux@segm{0}{0}{intergen}
\abx@aux@cite{0}{social-robot}
\abx@aux@segm{0}{0}{social-robot}
\abx@aux@cite{0}{interaction_transformer}
\abx@aux@segm{0}{0}{interaction_transformer}
\abx@aux@cite{0}{gan-reaction-motion}
\abx@aux@segm{0}{0}{gan-reaction-motion}
\abx@aux@cite{0}{gan-reaction-motion}
\abx@aux@segm{0}{0}{gan-reaction-motion}
\abx@aux@cite{0}{remos}
\abx@aux@segm{0}{0}{remos}
\abx@aux@cite{0}{interaction-humanoid}
\abx@aux@segm{0}{0}{interaction-humanoid}
\abx@aux@cite{0}{interaction_transformer}
\abx@aux@segm{0}{0}{interaction_transformer}
\abx@aux@cite{0}{intergen}
\abx@aux@segm{0}{0}{intergen}
\abx@aux@cite{0}{social-robot}
\abx@aux@segm{0}{0}{social-robot}
\abx@aux@cite{0}{interaction_transformer}
\abx@aux@segm{0}{0}{interaction_transformer}
\abx@aux@cite{0}{gan-reaction-motion}
\abx@aux@segm{0}{0}{gan-reaction-motion}
\abx@aux@cite{0}{gan-reaction-motion}
\abx@aux@segm{0}{0}{gan-reaction-motion}
\abx@aux@cite{0}{remos}
\abx@aux@segm{0}{0}{remos}
\abx@aux@cite{0}{interaction-humanoid}
\abx@aux@segm{0}{0}{interaction-humanoid}
\abx@aux@cite{0}{interaction_transformer}
\abx@aux@segm{0}{0}{interaction_transformer}
\abx@aux@cite{0}{intergen}
\abx@aux@segm{0}{0}{intergen}
\abx@aux@cite{0}{social-robot}
\abx@aux@segm{0}{0}{social-robot}
\abx@aux@cite{0}{interaction_transformer}
\abx@aux@segm{0}{0}{interaction_transformer}
\abx@aux@cite{0}{gan-reaction-motion}
\abx@aux@segm{0}{0}{gan-reaction-motion}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}6}Experiments}{15}{section.4.6}\protected@file@percent }
\newlabel{exp_res}{{4.\hspace  {1bp}6}{15}{Experiments}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}6.\hspace  {1bp}1}Datasets}{15}{subsection.4.6.1}\protected@file@percent }
\newlabel{datasets}{{4.\hspace  {1bp}6.\hspace  {1bp}1}{15}{Datasets}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}6.\hspace  {1bp}2}Evaluation Metrics}{15}{subsection.4.6.2}\protected@file@percent }
\newlabel{evaluation}{{4.\hspace  {1bp}6.\hspace  {1bp}2}{15}{Evaluation Metrics}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}6.\hspace  {1bp}3}State-of-the-Art Comparisons}{15}{subsection.4.6.3}\protected@file@percent }
\newlabel{sota}{{4.\hspace  {1bp}6.\hspace  {1bp}3}{15}{State-of-the-Art Comparisons}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}6.\hspace  {1bp}4}Ablation Study}{15}{subsection.4.6.4}\protected@file@percent }
\newlabel{ablation}{{4.\hspace  {1bp}6.\hspace  {1bp}4}{15}{Ablation Study}{subsection.4.6.4}{}}
\newlabel{RF2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of motion generation on SBU dataset for punching class. Skeletons in red represent acting character, while the other colors correspond to the reacting character in various methods. (top to bottom) represent motion sequences for groundtruth, generated by methods \blx@tocontentsinit {0}\cite {gan-reaction-motion}, \blx@tocontentsinit {0}\cite {interaction_transformer}, \blx@tocontentsinit {0}\cite {remos}, \blx@tocontentsinit {0}\cite {interaction-humanoid}, and our results, respectively. (left to right) selective frames during temporal transition.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig_results_sbu}{{4.3}{16}{Visualization of motion generation on SBU dataset for punching class. Skeletons in red represent acting character, while the other colors correspond to the reacting character in various methods. (top to bottom) represent motion sequences for groundtruth, generated by methods \cite {gan-reaction-motion}, \cite {interaction_transformer}, \cite {remos}, \cite {interaction-humanoid}, and our results, respectively. (left to right) selective frames during temporal transition.\relax }{figure.caption.17}{}}
\newlabel{RF3}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces (Left) Classification accuracy for each class in the SBU, Duetance, and K3HI datasets, comparing our method with groundtruth and exiting approaches (\blx@tocontentsinit {0}\cite {gan-reaction-motion}, \blx@tocontentsinit {0}\cite {remos}, \blx@tocontentsinit {0}\cite {interaction-humanoid}, \blx@tocontentsinit {0}\cite {interaction_transformer}, \blx@tocontentsinit {0}\cite {intergen}, and \blx@tocontentsinit {0}\cite {social-robot}) (right) user perception study, comparing our methods with groundtruth and existing approaches (\blx@tocontentsinit {0}\cite {interaction_transformer} and \blx@tocontentsinit {0}\cite {gan-reaction-motion}) across the same datasets. $"\uparrow "$: indicates higher is better. \textbf  {Bold} specifies the best results.\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{table_sota_classification_user}{{4.1}{17}{(Left) Classification accuracy for each class in the SBU, Duetance, and K3HI datasets, comparing our method with groundtruth and exiting approaches (\cite {gan-reaction-motion}, \cite {remos}, \cite {interaction-humanoid}, \cite {interaction_transformer}, \cite {intergen}, and \cite {social-robot}) (right) user perception study, comparing our methods with groundtruth and existing approaches (\cite {interaction_transformer} and \cite {gan-reaction-motion}) across the same datasets. $"\uparrow "$: indicates higher is better. \textbf {Bold} specifies the best results.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}7}Conclusion}{18}{section.4.7}\protected@file@percent }
\newlabel{conclusion}{{4.\hspace  {1bp}7}{18}{Conclusion}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}8}Future Work}{18}{section.4.8}\protected@file@percent }
\newlabel{future}{{4.\hspace  {1bp}8}{18}{Future Work}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{19}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.20}\protected@file@percent }
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\hspace  {1ex}A}SMPL Parameter Settings}{22}{appendix.A}\protected@file@percent }
\abx@aux@cite{0}{pub1}
\abx@aux@segm{0}{0}{pub1}
\abx@aux@category{mypub}{pub1}
\abx@aux@cite{0}{pub2}
\abx@aux@segm{0}{0}{pub2}
\abx@aux@category{mypub}{pub2}
\abx@aux@cite{0}{pub3}
\abx@aux@segm{0}{0}{pub3}
\abx@aux@category{mypub}{pub3}
\abx@aux@cite{0}{pub4}
\abx@aux@segm{0}{0}{pub4}
\abx@aux@category{mypub}{pub4}
\abx@aux@cite{0}{patent:1}
\abx@aux@segm{0}{0}{patent:1}
\abx@aux@category{mypub}{patent:1}
\abx@aux@cite{0}{patent:2}
\abx@aux@segm{0}{0}{patent:2}
\abx@aux@category{mypub}{patent:2}
\abx@aux@cite{0}{patent:3}
\abx@aux@segm{0}{0}{patent:3}
\abx@aux@category{mypub}{patent:3}
\abx@aux@cite{0}{patent:4}
\abx@aux@segm{0}{0}{patent:4}
\abx@aux@category{mypub}{patent:4}
\@writefile{toc}{\contentsline {chapter}{Publications During Studies}{23}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{24}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Author Biography}{25}{appendix*.23}\protected@file@percent }
\ttl@finishall
\abx@aux@number{100}{dummy}{0}{none/global//global/global}{1}
\abx@aux@number{101}{fg-t2m}{0}{none/global//global/global}{2}
\abx@aux@number{102}{act-recog}{0}{none/global//global/global}{3}
\abx@aux@number{103}{assist-walk}{0}{none/global//global/global}{4}
\abx@aux@number{104}{motion-synthesis-survey}{0}{none/global//global/global}{5}
\abx@aux@number{105}{kinematic-phrases}{0}{none/global//global/global}{6}
\abx@aux@number{106}{pose_bits}{0}{none/global//global/global}{7}
\abx@aux@number{107}{pose_script}{0}{none/global//global/global}{8}
\abx@aux@number{108}{sbu_dataset}{0}{none/global//global/global}{9}
\abx@aux@number{109}{k3hi_dataset}{0}{none/global//global/global}{10}
\abx@aux@number{110}{gan-reaction-motion}{0}{none/global//global/global}{11}
\abx@aux@number{111}{interaction_transformer}{0}{none/global//global/global}{12}
\abx@aux@number{112}{remos}{0}{none/global//global/global}{13}
\abx@aux@number{113}{interaction-humanoid}{0}{none/global//global/global}{14}
\abx@aux@number{114}{social-robot}{0}{none/global//global/global}{15}
\abx@aux@number{115}{pub1}{0}{none/global//global/global}{16}
\abx@aux@number{116}{pub2}{0}{none/global//global/global}{17}
\abx@aux@number{117}{pub3}{0}{none/global//global/global}{18}
\abx@aux@number{118}{pub4}{0}{none/global//global/global}{19}
\abx@aux@number{119}{patent:1}{0}{none/global//global/global}{20}
\abx@aux@number{120}{patent:2}{0}{none/global//global/global}{21}
\abx@aux@number{121}{patent:3}{0}{none/global//global/global}{22}
\abx@aux@number{122}{patent:4}{0}{none/global//global/global}{23}
\abx@aux@number{123}{pub4}{0}{ynt/global//global/global}{1}
\abx@aux@number{124}{pub3}{0}{ynt/global//global/global}{2}
\abx@aux@number{125}{pub1}{0}{ynt/global//global/global}{3}
\abx@aux@number{126}{pub2}{0}{ynt/global//global/global}{4}
\abx@aux@number{127}{patent:1}{0}{ynt/global//global/global}{1}
\abx@aux@number{128}{patent:3}{0}{ynt/global//global/global}{2}
\abx@aux@number{129}{patent:2}{0}{ynt/global//global/global}{3}
\abx@aux@number{130}{patent:4}{0}{ynt/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{02007F7C7B51FAD2039C83C99D4295B1}
\abx@aux@defaultrefcontext{0}{dummy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fg-t2m}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{act-recog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{assist-walk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{motion-synthesis-survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinematic-phrases}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pose_bits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pose_script}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sbu_dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{k3hi_dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gan-reaction-motion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interaction_transformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{remos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interaction-humanoid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{social-robot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pub1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pub2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pub3}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pub4}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{patent:1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{patent:2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{patent:3}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{patent:4}{ynt/global//global/global}
\gdef \@abspage@last{38}
