[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[75] biber-MSWIN64:340> INFO - === 
[103] Biber.pm:419> INFO - Reading 'thesis.bcf'
[208] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[221] Biber.pm:4419> INFO - Processing section 0
[229] Biber.pm:4610> INFO - Looking for bibtex file 'reference/main.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1519> INFO - Found BibTeX data source 'reference/main.bib'
[605] Biber.pm:4610> INFO - Looking for bibtex file 'reference/pub.bib' for section 0
[650] bibtex.pm:1713> INFO - LaTeX decoding ...
[661] bibtex.pm:1519> INFO - Found BibTeX data source 'reference/pub.bib'
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[740] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[740] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[761] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[761] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[782] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[830] bbl.pm:763> INFO - Output to thesis.bbl
[830] Biber.pm:131> WARN - Duplicate entry key: 'lang_guided_atomic_actions' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'pose_bits' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'pose_script' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'sdqio' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'gmr' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'global_local' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'kinematic_phrases' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'global_local_globalnet' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'reparam_trick' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'actformer' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'smpl' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'survey' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'cvae_1' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'cvae_2' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'cvae_3' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'normflows_1' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'normflows_2' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'motgraph_1' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'motgraph_2' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'ddpm_1' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'ddpm_2' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'text_1' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'text_2' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'audio_1' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'audio_2' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'motion_1' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'motion_2' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'scene_1' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'scene_2' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Duplicate entry key: 'ansur2' in file 'reference/main.bib', skipping ...
[830] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'intergen' and 'InterGen' in file 'reference/main.bib'
[830] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'intergen' and 'InterGen' in file 'reference/pub.bib'
[830] Biber.pm:131> WARN - I didn't find a database entry for 'intergen' (section 0)
[830] Biber.pm:133> INFO - WARNINGS: 33
